<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Fare Enquiry" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Seat Availability" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Trains B/W Stations" />
        <item
            android:id="@+id/nav_manage"
            android:title="Train Route" />
    </group>



</menu>
