<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter src" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"

        />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter dstn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"

        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter date in (dd-mm-yyyy)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et3"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:onClick="findstan"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/mylist3">

    </ListView>


</LinearLayout>